return {
    Kick = {
        [12780310] = {Delay = 0, JoinAlert = "BMP_J / 血债枪系统福瑞管理员 / 神权 加入了服务器", LeaveAlert = "BMP_J 离开了服务器", KickReason = "已紧急制停 / BMP_J", Confirm = true},
        [539546646] = {Delay = 0, JoinAlert = "supilthesilly / 血债枪系统福瑞管理员 / 神权 / LGBT 加入了服务器", LeaveAlert = "Supil 离开了服务器", KickReason = "已紧急制停 / Supil", Confirm = true},
        [1130403967] = {Delay = 0, JoinAlert = "LT_Shul / 血债枪系统管理员 / 被怀疑神权 加入了服务器", LeaveAlert = "LT_Shul 离开了服务器", KickReason = "已紧急制停 / LT_Shul", Confirm = true},
        [1433877910] = {Delay = 0, JoinAlert = "ValiaShark / 血债枪系统福瑞管理员 / 神权 加入了服务器", LeaveAlert = "ValiaShark 离开了服务器", KickReason = "已紧急制停 / ValiaShark", Confirm = true},
        [1569284523] = {Delay = 0, JoinAlert = "LudwigTheCursed / 血债枪系统福瑞管理员 / 神权 加入了服务器", LeaveAlert = "LudwigTheCursed 离开了服务器", KickReason = "已紧急制停 / LudwigTheCursed", Confirm = true},
        [2414996997] = {Delay = 0, JoinAlert = "snowistshark / 血债枪系统福瑞管理员 / 神权 加入了服务器", LeaveAlert = "snowistshark 离开了服务器", KickReason = "已紧急制停 / snowistshark", Confirm = true},
    },
    Warn = {
        [4842947] = {Message = "marovic15 / 被怀疑可能是血债枪系统管理员 加入了服务器", LeaveAlert = "marovic15 退出了服务器"},
        [109878391] = {Message = "matastnt / 威胁程度低 / 被怀疑可能是血债枪系统管理员 加入了服务器", LeaveAlert = "matastnt 退出了服务器"},
        [473202944] = {Message = "Gi_Sien / 暂无威胁 / 临时友方 / 外国人", LeaveAlert = "Gi_Sien 已退出服务器"},
        [917112861] = {Message = "xXleon7leonXx / 威胁程度低 / 疑似血债枪系统管理员", LeaveAlert = "xXleon7leonXx 已退出服务器"},
        [944555527] = {Message = "Karonia_Frief / 悬赏程度高 / 多次玩黄油的傻逼 / Kailyth举报 / 外国友人举报", LeaveAlert = "Karonia_Frief 已退出服务器"},
        [1158704613] = {Message = "morov4 / 威胁程度低 / 未知情况 / 白细胞举报", LeaveAlert = "morov4 已退出服务器"},
        [1970072147] = {Message = "gg_pavik / 被怀疑可能是血债枪系统管理员 加入了服务器", LeaveAlert = "gg_pavik 已退出服务器"},
        [2044419844] = {Message = "Den_chiK25 / 被怀疑可能是血债枪系统管理员 加入了服务器", LeaveAlert = "Den_chiK25 退出了服务器"},
        [2205357692] = {Message = "Cheemsthegoober13 / 被怀疑可能是血债枪系统管理员 加入了服务器", LeaveAlert = "Cheemsthegoober13 退出了服务器"},
        [2685536398] = {Message = "E33333321 / 暂无威胁 / 临时友方 / 中国人", LeaveAlert = "E33333321 退出了服务器"},
        [3077994152] = {Message = "Xenoexdra / 威胁程度低 / 被怀疑可能是血债枪系统管理员的小号 加入了服务器", LeaveAlert = "Xenoexdra 退出了服务器"},
        [3293470165] = {Message = "Jamez257 / 威胁程度低 / 被怀疑可能是血债枪系统管理员的小号 加入了服务器", LeaveAlert = "Jamez257 退出了服务器"},
        [3579182509] = {Message = "541fghb / 威胁程度低 / 赛博尼龙欺凌施暴者 / PMC肩章冲突", LeaveAlert = "541fghb 已退出服务器"},
        [3740650743] = {Message = "QwQHsq / 威胁程度低 / 赛博尼龙欺凌施暴者 / PMC肩章冲突", LeaveAlert = "QwQHsq 已退出服务器"},
        [4156836819] = {Message = "nob_1919810 / 威胁程度低 / 未知情况 / 白细胞举报", LeaveAlert = "nob_1919810 已退出服务器"},
        [4184502033] = {Message = "Lrmm6mmm / 威胁程度低 / 未知情况 / 白细胞举报", LeaveAlert = "Lrmm6mmm 已退出服务器"},
        [4448638490] = {Message = "CNTANSI114514 / 威胁程度低 / 背刺者 / PMC肩章冲突", LeaveAlert = "CNTANSI114514 已退出服务器"},
        [4612300363] = {Message = "Cosmic2577 / 威胁程度低 / 赛博尼龙欺凌施暴者 / PMC肩章冲突", LeaveAlert = "Cosmic2577 已退出服务器"},
        [4752832848] = {Message = "PLAhvrSSS / 威胁程度低 / 赛博尼龙欺凌施暴者 / PMC肩章冲突", LeaveAlert = "PLAhvrSSS 已退出服务器"},
        [4787703235] = {Message = "Kenjisama12345Kun / 威胁程度低 / 黄油扫福瑞 / 记录在案观测目标", LeaveAlert = "Kenjisama12345Kun 已退出服务器"},
        [5196192371] = {Message = "114514MXV_2 / 威胁程度低 / 背刺者 / PMC肩章冲突", LeaveAlert = "114514MXV_2 已退出服务器"},
        [5478544316] = {Message = "tygvqpalzm6 / 威胁程度低 / 背刺者 / PMC肩章冲突", LeaveAlert = "tygvqpalzm6 已退出服务器"},
        [5789080894] = {Message = "Turbo224524 / 威胁程度低 / Koska / 临时阵线队友 / PMC肩章冲突", LeaveAlert = "Turbo224524 已退出服务器"},
        [7228649871] = {Message = "ydhdgdgsh2 / 威胁程度低 / 未知情况 / 白细胞举报", LeaveAlert = "ydhdgdgsh2 已退出服务器"},
        [7308489890] = {Message = "Finn_1145 / 威胁程度低 / 赛博尼龙欺凌施暴者 / PMC肩章冲突", LeaveAlert = "Finn_1145 已退出服务器"},
        [7709428043] = {Message = "Grack299 / 威胁程度低 / Larry / 前成员", LeaveAlert = "Grack299  已退出服务器"},
        [7935498804] = {Message = "tensontt3322 / 威胁程度低 / 赛博尼龙欺凌施暴者 / PMC肩章冲突", LeaveAlert = "tensontt3322 已退出服务器"},
        [8022190026] = {Message = "6666wsmm | 忘恩负义 | 以怨报德 | 背刺无悔 | 昔日队友", LeaveAlert = "6666wsmm 已退出服务器"},
        [8201365237] = {Message = "66666wsmm | 忘恩负义 | 以怨报德 | 背刺无悔 | 昔日队友", LeaveAlert = "66666wsmm 已退出服务器"},
        [9282721379] = {Message = "cmd_Jessica / 威胁程度低 / 赛博尼龙欺凌施暴者 / PMC肩章冲突", LeaveAlert = "cmd_Jessica 已退出服务器"},
        [10029427622] = {Message = "GFS99523 / 威胁程度低 / 背刺者 / 小号 / PMC肩章冲突", LeaveAlert = "GFS99523 已退出服务器"},
        [10074176764] = {Message = "疑似血债枪系统管理员 被怀疑 / 被标记的目标", LeaveAlert = "Kayso783 已退出服务器"},
        [10314502427] = {Message = "xenoexdraaa / 威胁程度低 / 被怀疑可能是血债枪系统管理员的小号 加入了服务器", LeaveAlert = "xenoexdraaa 退出了服务器"},
        [10818079889] = {Message = "LVAW_300BLK / 威胁程度低 / 赛博尼龙欺凌施暴者 / PMC肩章冲突", LeaveAlert = "LVAW_300BLK 已退出服务器"},
    }
}
