return {
    Kick = {
        [12780310] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [10074176764] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [1130403967] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [539546646] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [1433877910] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [109878391] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [3077994152] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [3293470165] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [10314502427] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [1569284523] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [2414996997] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [2044419844] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [2241423216] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [2205357692] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [1970072147] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [4842947] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
        [917112861] = {Delay = 0, JoinAlert = "Target spotted", KickReason = "Kicked", Confirm = false},
    },
    Warn = {
        [7141243517] = {Message = "SPOC成员-PMC 加入了战斗"},
        [987654321] = {Message = "Suspicious activity detected"},
        [123456789] = {Message = "Under observation"},
        [555666777] = {Message = "Potential threat - monitor closely"},
    }
}
